{
  "theme": "guinness",
  "lastChangelogVersion": "0.87.1",
  "defaultProvider": "github-copilot",
  "defaultModel": "mai-code-1.1-flash",
  "defaultThinkingLevel": "medium",
  "enableInstallTelemetry": false
}
